{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Armor-Dash System Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 300,
      "height": 25,
      "text": "Next.js 15 + React 19 + TypeScript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 1100,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 150,
      "height": 25,
      "text": "Browser Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "dashboard-nav",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dashboard-nav-text",
      "type": "text",
      "x": 100,
      "y": 185,
      "width": 140,
      "height": 30,
      "text": "DashboardNav\n7 Dashboard Tabs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "dashboard-content",
      "type": "rectangle",
      "x": 280,
      "y": 170,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dashboard-content-text",
      "type": "text",
      "x": 290,
      "y": 185,
      "width": 180,
      "height": 30,
      "text": "DashboardContent\n7 Dashboard Types",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "widgets",
      "type": "rectangle",
      "x": 500,
      "y": 170,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "widgets-text",
      "type": "text",
      "x": 520,
      "y": 185,
      "width": 140,
      "height": 30,
      "text": "Widgets\n9 Widget Types",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "swr-cache",
      "type": "rectangle",
      "x": 700,
      "y": 170,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "swr-cache-text",
      "type": "text",
      "x": 720,
      "y": 185,
      "width": 140,
      "height": 30,
      "text": "SWR Cache\n30s TTL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "ask-armor",
      "type": "rectangle",
      "x": 900,
      "y": 170,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ask-armor-text",
      "type": "text",
      "x": 920,
      "y": 185,
      "width": 140,
      "height": 30,
      "text": "Ask Armor AI\nIntent Analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "hooks-box",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 1000,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hooks-text",
      "type": "text",
      "x": 400,
      "y": 265,
      "width": 400,
      "height": 20,
      "text": "React Hooks: useRiskMetrics | useOperationsMetrics | useComplianceMetrics | useAIReadinessMetrics | useMITREMetrics | useFinancialMetrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 1100,
      "height": 180,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 200,
      "height": 25,
      "text": "Next.js API Routes (40 endpoints)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "auth-api",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "auth-api-text",
      "type": "text",
      "x": 95,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "/api/auth/*\nLogin, Register, Session",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "metrics-api",
      "type": "rectangle",
      "x": 250,
      "y": 400,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "metrics-api-text",
      "type": "text",
      "x": 265,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "/api/metrics/*\n6 Metric Types",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "connectors-api",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "connectors-api-text",
      "type": "text",
      "x": 435,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "/api/connectors/*\nTest, Sync, Preview",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "dashboard-api",
      "type": "rectangle",
      "x": 590,
      "y": 400,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dashboard-api-text",
      "type": "text",
      "x": 600,
      "y": 415,
      "width": 130,
      "height": 20,
      "text": "/api/dashboard-data/*\nSmart Data Routing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "ask-api",
      "type": "rectangle",
      "x": 760,
      "y": 400,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ask-api-text",
      "type": "text",
      "x": 775,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "/api/ask\nAI Question Engine",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "admin-api",
      "type": "rectangle",
      "x": 930,
      "y": 400,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "admin-api-text",
      "type": "text",
      "x": 945,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "/api/admin/*\nUser Mgmt, Audit",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "routing-decision",
      "type": "diamond",
      "x": 530,
      "y": 470,
      "width": 140,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "routing-text",
      "type": "text",
      "x": 545,
      "y": 485,
      "width": 110,
      "height": 20,
      "text": "useConnector?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "data-box",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 1100,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 60,
      "y": 570,
      "width": 100,
      "height": 25,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "prisma-box",
      "type": "rectangle",
      "x": 80,
      "y": 610,
      "width": 200,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "prisma-title",
      "type": "text",
      "x": 130,
      "y": 620,
      "width": 100,
      "height": 20,
      "text": "Prisma ORM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "db-icon",
      "type": "ellipse",
      "x": 130,
      "y": 650,
      "width": 100,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 140,
      "y": 660,
      "width": 80,
      "height": 20,
      "text": "PostgreSQL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "models-text",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 160,
      "height": 30,
      "text": "12 Models: User, Company,\nConnector, Snapshot, AuditLog",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "mock-data-box",
      "type": "rectangle",
      "x": 320,
      "y": 610,
      "width": 200,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mock-title",
      "type": "text",
      "x": 350,
      "y": 620,
      "width": 140,
      "height": 20,
      "text": "MOCK DATA (POC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "mock-files",
      "type": "text",
      "x": 340,
      "y": 650,
      "width": 160,
      "height": 80,
      "text": "mock-data.ts (643 lines)\nseed.ts (408 lines)\ndata-governance-mock.ts\n\n⚠️ REPLACE FOR PROD",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "connectors-box",
      "type": "rectangle",
      "x": 560,
      "y": 610,
      "width": 250,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "connectors-title",
      "type": "text",
      "x": 620,
      "y": 620,
      "width": 130,
      "height": 20,
      "text": "46 Connectors",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "connectors-list",
      "type": "text",
      "x": 575,
      "y": 650,
      "width": 220,
      "height": 80,
      "text": "✅ 12 Complete: CrowdStrike, Tenable,\n   Splunk, Purview, ServiceNow...\n⚠️ 20 Partial: AWS, GCP, Oracle...\n❌ 6 Stub: Need implementation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "external-box",
      "type": "rectangle",
      "x": 850,
      "y": 610,
      "width": 280,
      "height": 130,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "external-title",
      "type": "text",
      "x": 920,
      "y": 620,
      "width": 140,
      "height": 20,
      "text": "External APIs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "external-list",
      "type": "text",
      "x": 865,
      "y": 650,
      "width": 250,
      "height": 80,
      "text": "EDR: CrowdStrike, Defender, SentinelOne\nSIEM: Splunk, Sentinel, QRadar, Chronicle\nVULN: Tenable, Qualys, Rapid7\nGRC: Drata, Vanta, OneTrust\nCLOUD: AWS, Azure, GCP, Oracle",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "arrow-browser-api",
      "type": "arrow",
      "x": 600,
      "y": 320,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-api-data",
      "type": "arrow",
      "x": 600,
      "y": 530,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "stats-box",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 1100,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 60,
      "y": 800,
      "width": 200,
      "height": 20,
      "text": "Codebase Statistics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "stats-content",
      "type": "text",
      "x": 100,
      "y": 825,
      "width": 1000,
      "height": 40,
      "text": "235 Source Files  |  111 TSX Components  |  119 TS Utilities  |  40 API Endpoints  |  12 DB Models  |  46 Connectors  |  9 Widgets  |  7 Dashboards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}